# Use these database variables in Development environment 
DB_DEV_USERNAME=
DB_DEV_NAME=
DB_DEV_PASSWORD=
#  Use these database variables in Test environment
DB_TEST_USERNAME=
DB_TEST_NAME=
DB_TEST_PASSWORD=
#Send Grid APIKEY
SENDGRID_APIKEY=
SENDER_EMAIL

CLIENT_ID=
CLIENT_SECRET=
SECRET_KEY=
email=
